<?xml version="1.0"?>
<font>
  <info face="Cousine 27" size="27" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="27" base="20" scaleW="140" scaleH="140" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine27_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="52" y="71" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="126" y="16" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="39" y="71" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="66" y="19" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="81" y="19" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="96" y="18" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="111" y="50" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="78" y="67" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="39" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="98" y="51" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="65" x="34" y="21" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="66" x="14" y="55" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="67" x="51" y="19" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="68" x="28" y="55" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="42" y="55" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="70" x="124" y="50" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="111" y="18" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="104" y="67" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="73" x="91" y="67" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="74" x="13" y="71" width="12" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="84" y="51" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="65" y="69" width="12" height="15" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="77" x="120" y="34" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="78" x="26" y="71" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="70" y="51" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="0" y="55" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="15" y="39" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="30" y="39" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="85" x="0" y="71" width="12" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="86" x="0" y="23" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="87" x="17" y="23" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="88" x="45" y="37" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="60" y="35" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="75" y="35" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="915" x="56" y="53" width="13" height="15" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="931" x="90" y="35" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="934" x="113" y="0" width="16" height="15" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="937" x="105" y="34" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="945" x="0" y="87" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="946" x="14" y="0" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="948" x="98" y="0" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="949" x="15" y="87" width="13" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="950" x="0" y="0" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="951" x="70" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="955" x="83" y="0" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="956" x="57" y="0" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="960" x="117" y="66" width="14" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="961" x="43" y="0" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="964" x="29" y="87" width="12" height="13" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
