<?xml version="1.0"?>
<font>
  <info face="Cousine 30" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="22" scaleW="140" scaleH="140" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine30_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="0" y="97" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="80" y="56" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="95" y="56" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="110" y="56" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="93" y="20" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="125" y="56" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="45" y="79" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="79" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="15" y="79" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="30" y="79" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="57" y="20" width="18" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="85" y="38" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="76" y="20" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="101" y="38" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="117" y="38" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="60" y="79" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="0" y="61" width="15" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="30" y="97" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="15" y="97" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="74" x="59" y="97" width="13" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="75" x="64" y="59" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="45" y="97" width="13" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="120" y="74" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="105" y="74" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="48" y="61" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="31" y="0" width="16" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="16" y="61" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="110" y="20" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="43" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="75" y="77" width="14" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="19" y="25" width="18" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="38" y="23" width="18" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="17" y="43" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="34" y="43" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="51" y="41" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="915" x="90" y="74" width="14" height="17" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="931" x="32" y="61" width="15" height="17" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="934" x="0" y="25" width="18" height="17" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="937" x="68" y="38" width="16" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="945" x="90" y="92" width="16" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="948" x="65" y="0" width="16" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="949" x="107" y="92" width="14" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="950" x="16" y="0" width="14" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="951" x="112" y="0" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="955" x="48" y="0" width="16" height="19" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="956" x="97" y="0" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="960" x="73" y="97" width="16" height="14" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="961" x="82" y="0" width="14" height="19" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="964" x="122" y="92" width="13" height="14" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
