<?xml version="1.0"?>
<font>
  <info face="Cousine 17" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="12" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine17_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="36" y="12" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="46" y="12" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="56" y="12" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="66" y="12" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="76" y="12" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="86" y="11" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="54" x="10" y="48" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="0" y="26" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="10" y="26" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="20" y="26" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="24" y="14" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="30" y="25" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="40" y="23" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="50" y="23" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="60" y="23" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="70" x="70" y="23" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="71" x="80" y="23" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="40" y="45" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="30" y="47" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="74" x="91" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="20" y="48" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="59" y="45" width="8" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="48" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="90" y="33" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="70" y="34" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="19" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="20" y="37" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="90" y="22" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="0" y="37" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="10" y="37" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="0" y="15" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="12" y="15" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="30" y="36" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="40" y="34" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="50" y="34" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="915" x="50" y="45" width="8" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="931" x="60" y="34" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="934" x="79" y="0" width="11" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="937" x="80" y="34" width="9" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="945" x="79" y="45" width="10" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="948" x="69" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="949" x="90" y="44" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="950" x="10" y="0" width="8" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="951" x="59" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="955" x="49" y="0" width="9" height="11" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="956" x="39" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="960" x="68" y="45" width="10" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="961" x="29" y="0" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="964" x="0" y="59" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
