<?xml version="1.0"?>
<font>
  <info face="Cousine 31" size="31" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="23" scaleW="140" scaleH="140" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine31_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="15" y="103" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="85" y="41" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="96" y="60" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="111" y="59" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="111" y="21" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="0" y="84" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="60" y="84" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="15" y="84" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="30" y="84" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="45" y="84" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="57" y="22" width="18" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="101" y="40" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="94" y="21" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="117" y="40" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="0" y="65" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="75" y="81" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="16" y="65" width="15" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="45" y="103" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="30" y="103" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="74" x="60" y="103" width="13" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="75" x="80" y="60" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="126" y="59" width="13" height="18" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="0" y="103" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="120" y="78" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="64" y="62" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="31" y="0" width="16" height="23" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="32" y="65" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="0" y="46" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="17" y="46" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="90" y="79" width="14" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="19" y="27" width="18" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="38" y="24" width="18" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="34" y="46" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="76" y="22" width="17" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="51" y="43" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="915" x="105" y="79" width="14" height="18" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="931" x="48" y="65" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="934" x="0" y="27" width="18" height="18" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="937" x="68" y="41" width="16" height="18" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="945" x="91" y="98" width="16" height="15" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="15" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="948" x="110" y="0" width="16" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="949" x="108" y="98" width="14" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="950" x="16" y="0" width="14" height="26" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="951" x="78" y="0" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="955" x="93" y="0" width="16" height="20" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="956" x="63" y="0" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="960" x="74" y="103" width="16" height="15" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="961" x="48" y="0" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="964" x="123" y="97" width="14" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
