<?xml version="1.0"?>
<font>
  <info face="Cousine 9" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="70" scaleH="70" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine9_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="64" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="28" y="7" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="34" y="7" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="40" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="0" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="46" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="42" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="48" y="18" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="58" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="64" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="65" x="50" y="0" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="66" x="0" y="14" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="67" x="6" y="14" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="68" x="12" y="14" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="69" x="18" y="14" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="24" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="30" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="72" x="53" y="18" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="73" x="58" y="18" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="63" y="18" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="54" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="76" x="42" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="52" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="78" x="0" y="26" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="80" x="24" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="81" x="6" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="82" x="0" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="83" x="48" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="43" y="0" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="85" x="30" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="86" x="57" y="0" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="87" x="14" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="88" x="60" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="89" x="7" y="8" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="90" x="6" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="915" x="12" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="931" x="18" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="934" x="36" y="0" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="937" x="21" y="7" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="945" x="12" y="26" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="946" x="12" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="948" x="36" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="949" x="19" y="26" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="950" x="0" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="951" x="30" y="0" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="955" x="36" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="956" x="24" y="0" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="960" x="5" y="26" width="6" height="4" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="961" x="18" y="0" width="5" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="964" x="24" y="25" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
