<?xml version="1.0"?>
<font>
  <info face="Cousine 18" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="13" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine18_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="39" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="50" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="50" x="61" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="51" x="72" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="52" x="83" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="53" x="0" y="28" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="54" x="33" y="51" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="55" x="11" y="28" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="56" x="22" y="28" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="57" x="33" y="27" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="26" y="15" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="44" y="25" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="67" x="55" y="25" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="68" x="66" y="25" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="77" y="25" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="70" x="0" y="64" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="71" x="0" y="40" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="72" x="55" y="49" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="73" x="10" y="64" width="8" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="74" x="86" y="49" width="9" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="75" x="44" y="49" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="76" x="76" y="49" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="77" x="22" y="52" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="11" y="52" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="80" x="88" y="37" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="81" x="21" y="0" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="82" x="88" y="25" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="11" y="40" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="84" x="22" y="40" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="85" x="33" y="39" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="0" y="16" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="13" y="16" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="44" y="37" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="55" y="37" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="90" x="66" y="37" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="915" x="66" y="49" width="9" height="11" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="931" x="77" y="37" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="934" x="87" y="0" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="937" x="0" y="52" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="945" x="19" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="10" height="15" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="948" x="76" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="949" x="41" y="63" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="950" x="11" y="0" width="9" height="15" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="951" x="65" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="955" x="54" y="0" width="10" height="12" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="956" x="43" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="960" x="30" y="64" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="961" x="32" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="964" x="52" y="61" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
