<?xml version="1.0"?>
<font>
  <info face="Cousine 25" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="18" scaleW="140" scaleH="140" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine25_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="91" y="48" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="49" x="65" y="48" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="24" y="67" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="89" y="17" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="52" x="103" y="17" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="53" x="117" y="15" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="54" x="111" y="32" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="55" x="48" y="67" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="56" x="14" y="37" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="57" x="78" y="48" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="65" x="16" y="22" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="98" y="32" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="47" y="18" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="68" x="124" y="30" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="69" x="0" y="52" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="36" y="67" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="28" y="37" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="72" x="72" y="63" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="73" x="60" y="64" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="74" x="26" y="52" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="75" x="117" y="47" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="76" x="104" y="47" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="84" y="33" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="78" x="0" y="67" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="80" x="52" y="49" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="26" y="0" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="82" x="13" y="52" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="83" x="42" y="34" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="56" y="33" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="12" y="67" width="11" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="86" x="121" y="0" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="0" y="22" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="88" x="61" y="18" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="32" y="19" width="14" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="0" y="37" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="915" x="39" y="52" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="931" x="75" y="18" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="934" x="105" y="0" width="15" height="14" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="937" x="70" y="33" width="13" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="945" x="84" y="63" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="946" x="13" y="0" width="12" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="948" x="91" y="0" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="949" x="112" y="62" width="12" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="950" x="0" y="0" width="12" height="21" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="951" x="65" y="0" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="955" x="77" y="0" width="13" height="16" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="956" x="53" y="0" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="960" x="98" y="63" width="13" height="12" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="961" x="40" y="0" width="12" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="964" x="125" y="62" width="11" height="12" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
