<?xml version="1.0"?>
<font>
  <info face="Cousine 22" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="16" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine22_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="83" y="15" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="49" x="0" y="33" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="50" x="12" y="33" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="24" y="33" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="52" x="36" y="32" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="48" y="29" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="84" y="57" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="60" y="29" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="72" y="29" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="84" y="29" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="0" y="19" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="0" y="47" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="12" y="47" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="24" y="47" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="36" y="46" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="68" y="71" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="48" y="43" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="12" y="75" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="57" y="71" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="46" y="74" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="75" x="0" y="75" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="35" y="75" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="72" y="57" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="60" y="57" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="36" y="60" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="70" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="0" y="61" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="60" y="43" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="72" y="43" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="42" y="15" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="14" y="19" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="88" x="84" y="43" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="56" y="15" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="12" y="61" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="915" x="24" y="75" width="10" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="931" x="24" y="61" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="934" x="28" y="18" width="13" height="13" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="937" x="48" y="57" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="945" x="0" y="89" width="12" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="946" x="11" y="0" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="948" x="82" y="0" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="949" x="13" y="89" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="950" x="0" y="0" width="10" height="18" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="951" x="70" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="955" x="58" y="0" width="11" height="14" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="956" x="46" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="960" x="79" y="71" width="12" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="961" x="34" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="964" x="25" y="89" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
