<?xml version="1.0"?>
<font>
  <info face="Cousine 6" size="6" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="6" base="4" scaleW="36" scaleH="36" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine6_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="20" y="15" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="49" x="18" y="26" width="4" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="50" x="0" y="21" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="51" x="4" y="21" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="52" x="20" y="10" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="53" x="24" y="10" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="54" x="4" y="16" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="55" x="28" y="10" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="56" x="32" y="10" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="57" x="0" y="16" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="65" x="28" y="20" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="66" x="5" y="11" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="67" x="24" y="5" width="4" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="68" x="15" y="11" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="69" x="29" y="5" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="70" x="8" y="16" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="71" x="27" y="0" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="72" x="23" y="25" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="73" x="12" y="16" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="8" y="21" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="75" x="12" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="76" x="16" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="77" x="21" y="0" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="78" x="16" y="16" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="80" x="0" y="11" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="5" height="5" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="82" x="10" y="11" width="4" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="83" x="24" y="15" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="84" x="28" y="15" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="85" x="27" y="25" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="86" x="31" y="24" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="87" x="6" y="26" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="88" x="4" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="89" x="8" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="90" x="12" y="6" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="915" x="32" y="15" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="931" x="0" y="6" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="934" x="6" y="6" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="937" x="15" y="0" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="945" x="0" y="26" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="946" x="6" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="948" x="18" y="5" width="5" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="949" x="0" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="950" x="11" y="0" width="3" height="5" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="951" x="12" y="21" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="955" x="16" y="21" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="956" x="20" y="20" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="960" x="12" y="26" width="5" height="3" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="961" x="24" y="20" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="964" x="20" y="30" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
