<?xml version="1.0"?>
<font>
  <info face="Cousine 24" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="17" scaleW="140" scaleH="140" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine24_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="104" y="46" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="49" x="52" y="49" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="78" y="46" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="51" x="74" y="16" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="52" x="88" y="16" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="53" x="102" y="16" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="54" x="111" y="31" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="55" x="37" y="65" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="56" x="0" y="35" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="57" x="91" y="46" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65" x="16" y="20" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="66" x="98" y="31" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="67" x="32" y="19" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="68" x="124" y="30" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="0" y="50" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="25" y="65" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="28" y="35" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="73" y="61" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="73" x="61" y="64" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="74" x="26" y="50" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="75" x="0" y="65" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="76" x="117" y="46" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="77" x="84" y="31" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="13" y="65" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="65" y="46" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="81" x="26" y="0" width="13" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="13" y="50" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="83" x="42" y="34" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="84" x="46" y="16" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="49" y="65" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="121" y="0" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="87" x="0" y="20" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="60" y="16" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="89" x="14" y="35" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="116" y="15" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="915" x="39" y="50" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="931" x="56" y="31" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="934" x="105" y="0" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="937" x="70" y="31" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="945" x="85" y="61" width="13" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="946" x="13" y="0" width="12" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="948" x="54" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="949" x="113" y="61" width="12" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="950" x="0" y="0" width="12" height="19" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="951" x="93" y="0" width="11" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="955" x="40" y="0" width="13" height="15" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="956" x="81" y="0" width="11" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="960" x="99" y="61" width="13" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="961" x="68" y="0" width="12" height="15" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="964" x="126" y="61" width="11" height="11" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
