<?xml version="1.0"?>
<font>
  <info face="Cousine 23" size="23" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="23" base="17" scaleW="140" scaleH="140" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine23_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="30" y="18" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="49" x="24" y="48" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="50" x="56" y="16" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="51" x="69" y="16" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="82" y="16" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="53" x="95" y="16" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="54" x="117" y="28" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="0" y="62" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="56" x="121" y="14" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="57" x="0" y="34" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="15" y="20" width="14" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="66" x="48" y="46" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="67" x="26" y="34" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="68" x="72" y="44" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="69" x="84" y="44" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="70" x="96" y="44" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="13" y="34" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="72" x="44" y="62" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="73" x="33" y="62" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="74" x="12" y="48" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="75" x="120" y="42" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="76" x="108" y="44" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="104" y="30" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="78" x="22" y="62" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="80" x="60" y="44" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="81" x="24" y="0" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="82" x="0" y="48" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="39" y="32" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="84" x="52" y="30" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="85" x="11" y="62" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="86" x="116" y="0" width="14" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="87" x="0" y="20" width="14" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="43" y="16" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="89" x="108" y="14" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="90" x="65" y="30" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="915" x="36" y="48" width="11" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="931" x="78" y="30" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="934" x="101" y="0" width="14" height="13" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="937" x="91" y="30" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="945" x="69" y="58" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="946" x="12" y="0" width="11" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="948" x="76" y="0" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="949" x="82" y="58" width="11" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="950" x="0" y="0" width="11" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="951" x="63" y="0" width="12" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="955" x="50" y="0" width="12" height="15" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="956" x="89" y="0" width="11" height="15" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="960" x="55" y="60" width="13" height="11" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="961" x="37" y="0" width="12" height="15" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="964" x="94" y="58" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
