<?xml version="1.0"?>
<font>
  <info face="Cousine 20" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine20_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="52" y="14" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="49" x="63" y="14" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="74" y="13" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="51" x="85" y="13" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="0" y="29" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="11" y="29" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="33" y="51" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="22" y="29" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="56" x="33" y="27" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="44" y="26" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="65" x="87" y="0" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="55" y="26" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="67" x="66" y="26" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="68" x="77" y="25" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="69" x="88" y="25" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="70" x="0" y="65" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="71" x="11" y="41" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="72" x="66" y="50" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="73" x="55" y="50" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="74" x="87" y="49" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="75" x="44" y="50" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="76" x="77" y="49" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="77" x="22" y="53" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="11" y="53" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="80" x="88" y="37" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="81" x="21" y="0" width="10" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="82" x="0" y="41" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="83" x="55" y="38" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="84" x="22" y="41" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="85" x="33" y="39" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="86" x="26" y="15" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="87" x="0" y="17" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="88" x="44" y="38" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="89" x="39" y="14" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="90" x="66" y="38" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="915" x="10" y="65" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="931" x="77" y="37" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="934" x="13" y="17" width="12" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="937" x="0" y="53" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="945" x="43" y="63" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="948" x="76" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="949" x="32" y="65" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="950" x="11" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="951" x="54" y="0" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="955" x="65" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="956" x="43" y="0" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="960" x="20" y="65" width="11" height="9" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="961" x="32" y="0" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="964" x="54" y="62" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
