<?xml version="1.0"?>
<font>
  <info face="Cousine 64" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="47" scaleW="512" scaleH="156" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine64_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="0" y="55" width="29" height="40" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="49" x="225" y="83" width="30" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="50" x="126" y="45" width="29" height="39" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="51" x="358" y="0" width="31" height="40" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="52" x="399" y="41" width="33" height="38" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="53" x="94" y="51" width="31" height="39" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="54" x="454" y="0" width="29" height="40" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="55" x="287" y="82" width="29" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="56" x="422" y="0" width="31" height="40" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="57" x="30" y="55" width="29" height="40" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="65" x="215" y="44" width="37" height="38" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="66" x="467" y="41" width="32" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="67" x="325" y="0" width="32" height="40" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="68" x="256" y="82" width="30" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="69" x="163" y="85" width="30" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="70" x="436" y="80" width="28" height="38" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="71" x="390" y="0" width="31" height="40" xoffset="2" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="72" x="377" y="80" width="29" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="73" x="484" y="0" width="27" height="38" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="74" x="186" y="44" width="28" height="39" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="75" x="66" y="94" width="32" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="76" x="407" y="80" width="28" height="38" xoffset="5" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="77" x="131" y="85" width="31" height="38" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="78" x="317" y="80" width="29" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="80" x="194" y="84" width="30" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="81" x="62" y="0" width="33" height="50" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="82" x="0" y="96" width="32" height="38" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="83" x="290" y="0" width="34" height="40" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="84" x="433" y="41" width="33" height="38" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="85" x="156" y="45" width="29" height="39" xoffset="3" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="86" x="327" y="41" width="35" height="38" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="87" x="253" y="43" width="37" height="38" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="88" x="363" y="41" width="35" height="38" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="89" x="291" y="41" width="35" height="38" xoffset="0" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="90" x="99" y="91" width="31" height="38" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="915" x="347" y="80" width="29" height="38" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="931" x="33" y="96" width="32" height="38" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15" />
    <char id="934" x="254" y="0" width="35" height="40" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="937" x="60" y="54" width="33" height="39" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="945" x="465" y="80" width="34" height="33" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="31" height="54" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="948" x="157" y="0" width="32" height="43" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="949" x="225" y="122" width="30" height="33" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="950" x="32" y="0" width="29" height="53" xoffset="4" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="951" x="127" y="0" width="29" height="44" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="955" x="220" y="0" width="33" height="42" xoffset="1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="956" x="190" y="0" width="29" height="43" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="960" x="256" y="121" width="35" height="32" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="961" x="96" y="0" width="30" height="44" xoffset="3" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="964" x="292" y="121" width="28" height="32" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15" />
  </chars>
</font>
