<?xml version="1.0"?>
<font>
  <info face="Cousine 21" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="16" scaleW="100" scaleH="100" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine21_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="56" y="15" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="12" y="70" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="80" y="14" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="0" y="31" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="12" y="31" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="24" y="31" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="72" y="54" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="36" y="30" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="48" y="28" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="60" y="28" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="42" y="15" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="66" x="72" y="28" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="67" x="84" y="27" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="68" x="0" y="44" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="69" x="12" y="44" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="70" x="23" y="70" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="71" x="36" y="43" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="70" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="73" x="67" y="67" width="9" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="74" x="45" y="69" width="10" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="84" y="53" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="76" x="34" y="70" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="60" y="54" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="78" x="48" y="54" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="80" x="24" y="57" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="81" x="22" y="0" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="82" x="24" y="44" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="83" x="48" y="41" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="60" y="41" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="68" y="15" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="86" x="14" y="18" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="87" x="28" y="17" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="72" y="41" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="89" x="84" y="40" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="90" x="0" y="57" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="915" x="56" y="67" width="10" height="12" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="931" x="12" y="57" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="934" x="0" y="18" width="13" height="12" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="937" x="36" y="56" width="11" height="12" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="945" x="77" y="67" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="946" x="11" y="0" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="948" x="82" y="0" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="949" x="12" y="83" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="950" x="0" y="0" width="10" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="951" x="58" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="955" x="70" y="0" width="11" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="956" x="46" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="960" x="0" y="83" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="961" x="34" y="0" width="11" height="14" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="964" x="89" y="66" width="10" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
