<?xml version="1.0"?>
<font>
  <info face="Cousine 7" size="7" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="7" base="5" scaleW="70" scaleH="70" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine7_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="36" y="6" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="49" x="41" y="6" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="50" x="46" y="5" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="51" x="51" y="5" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="52" x="0" y="8" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="53" x="56" y="5" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="54" x="25" y="17" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="55" x="61" y="5" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="56" x="0" y="13" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="57" x="5" y="13" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="65" x="42" y="0" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="66" x="10" y="12" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="15" y="12" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="68" x="20" y="12" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="69" x="25" y="12" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="70" x="30" y="12" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="71" x="35" y="12" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="72" x="50" y="15" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="73" x="40" y="16" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="74" x="45" y="16" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="35" y="17" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="76" x="30" y="17" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="77" x="15" y="17" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="78" x="10" y="17" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="80" x="65" y="10" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="81" x="5" y="0" width="5" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="82" x="50" y="10" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="83" x="5" y="18" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="84" x="48" y="0" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="85" x="0" y="18" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="86" x="54" y="0" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="87" x="12" y="7" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="88" x="40" y="11" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="89" x="45" y="11" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="90" x="60" y="0" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="915" x="55" y="10" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="931" x="60" y="10" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="934" x="30" y="7" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="937" x="6" y="7" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="945" x="18" y="7" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="948" x="31" y="0" width="5" height="5" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="949" x="20" y="17" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="950" x="11" y="0" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="951" x="26" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="955" x="37" y="0" width="4" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="956" x="21" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="960" x="24" y="7" width="5" height="4" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="961" x="16" y="0" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="964" x="55" y="15" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
  </chars>
</font>
