<?xml version="1.0"?>
<font>
  <info face="Cousine 13" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="10" scaleW="70" scaleH="70" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cousine13_0.png" />
  </pages>
  <chars count="50">
    <char id="48" x="21" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="42" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="49" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="56" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="63" y="8" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="0" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="28" y="32" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="7" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="14" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="21" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="48" y="0" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="26" y="8" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="28" y="16" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="35" y="16" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="42" y="16" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="49" y="16" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="56" y="16" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="63" y="16" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="0" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="28" y="24" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="34" y="8" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="7" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="14" y="26" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="78" x="14" y="34" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="0" y="34" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="7" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="18" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="35" y="24" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="42" y="24" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="7" y="34" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="21" y="0" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="9" y="10" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="88" x="30" y="0" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="39" y="0" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="49" y="24" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="915" x="56" y="24" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="931" x="63" y="24" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="934" x="0" y="10" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="937" x="57" y="0" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="945" x="9" y="42" width="7" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="946" x="0" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="948" x="21" y="34" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="949" x="63" y="32" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="950" x="14" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="951" x="35" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="955" x="42" y="32" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="956" x="49" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="960" x="0" y="42" width="8" height="5" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="961" x="56" y="32" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="964" x="17" y="42" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
